# sportsDataIO.Esports.Web

./: LICENSE  NLESG.sln  README.md
NLESG.BackProcess/: NLESG.BackProcess.csproj  Program.cs  appsettings.json
NLESG.BackProcess/Repo/: BaseRepo.cs  CSGOApiRepo.cs  LOLApiRepo.cs
NLESG.Common/: CONTANTS.cs  Program.cs
NLESG.Common/Utils/: Utils.cs
NLESG.DAL/: NLESG.DAL.csproj  Program.cs
NLESG.DAL/Helper/: DBHelper.cs
nlesg.web.ui/: Program.cs  Startup.cs  appsettings.json  nlesg.web.ui.csproj
nlesg.web.ui/Controllers/: HomeController.cs
nlesg.web.ui/Properties/: launchSettings.json
