<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLESG.Common">
      <HintPath>..\NLESG.Common\bin\Debug\netcoreapp3.1\NLESG.Common.dll</HintPath>
    </Reference>
    <Reference Include="NLESG.DAL">
      <HintPath>..\NLESG.DAL\bin\Debug\netcoreapp3.1\NLESG.DAL.dll</HintPath>
    </Reference>
    <Reference Include="SportData">
      <HintPath>..\packages\ESportAPI\SportData.dll</HintPath>
    </Reference>
    <Reference Include="SportData.Utils">
      <HintPath>..\packages\ESportAPI\SportData.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SportData.CSGO">
      <HintPath>..\packages\ESportAPI\SportData.CSGO.dll</HintPath>
    </Reference>
    <Reference Include="SportData.CSGO.Entities">
      <HintPath>..\packages\ESportAPI\SportData.CSGO.Entities.dll</HintPath>
    </Reference>
    <Reference Include="SportData.LOL">
      <HintPath>..\packages\ESportAPI\SportData.LOL.dll</HintPath>
    </Reference>
    <Reference Include="SportData.LOL.Entities">
      <HintPath>..\packages\ESportAPI\SportData.LOL.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
